@import "../libs/reset";
@import "./util";

.home-about {
  height: 100vh;
  width: 100%;
  padding: 0;
  position: relative;

  &__video {
    width: 100%;
    height: 100vh;
    -o-object-fit: fill;
    object-fit: fill;
  }

  &__title {
    width: 100%;
    text-indent: 40px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    position: absolute;
    top: 250px;
    left: 0;
    color: #fff;
  }

  @media (max-width: 991px) {
    &__video {
      -o-object-fit: cover;
      object-fit: cover;
    }

    &__title {
      padding: 0 15px;
      text-indent: 0;
      font-size: 24px;
      top: 33%;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 30px;
    }
  }
}

.home-divider {
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
  text-align: center;

  &__title {
    margin: 0 auto;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.65;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  @media (max-width: 991px) {
    height: auto;
    padding: 15px;
    font-size: 14px;

    &__title {
      font-size: 16px;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 16px;
    }
  }
}

.representation {
  width: 100%;
  padding: 60px 20px;
  background-color: #ffffff;
  background-image: linear-gradient(109deg, #ffffff 0%, #f7f7f7 96%);
  font-size: 19px;
  font-weight: 400;
  color: #000;
  text-indent: 40px;

  &__title {
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
  }

  &__text-container {
    margin: 0 auto;
    max-width: 1536px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 70px;
  }

  &__text-left {
    max-width: 48%;
  }

  &__text-right {
    max-width: 48%;
  }

  &__text {
    font-size: 20px;
    text-align: justify;
    line-height: 1.8;
  }

  @media (max-width: 991px) {
    &__title {
      font-size: 14px;
      font-weight: 600;
    }

    &__text-container {
      flex-direction: column;
      gap: 40px;
    }

    &__text-left,
    &__text-right {
      max-width: 100%;
    }

    &__text {
      font-size: 14px;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    padding: 60px 40px;

    &__title {
      font-size: 20px;
    }

    &__text {
      font-size: 16px;
    }
  }
}

.home-clients-projects {
  width: 100%;
  max-width: 1536px;
  height: 100%;
  margin: 0 auto;
  padding: 70px 20px 0;

  @media (max-width: 991px) {
    padding-top: 40px;
  }
}

.home-clients {
  margin: 0 auto;
  margin-bottom: 80px;

  &__title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 70px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  &__list-item {
    height: 100px;
    max-height: 100px;

    img {
      transition: all 0.5s ease;

      &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease;
      }
    }
  }

  @media (max-width: 991px) {
    margin-bottom: 50px;

    &__title {
      font-size: 20px;
      margin-bottom: 40px;
      text-decoration: none;
    }

    &__list {
      flex-direction: column;
      gap: 40px;
    }

    &__list-item {
      height: auto;
      max-height: 100%;
      width: 60%;

      img {
        max-height: 100px;
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 18px;
    }

    &__list-item {
      margin: 0 20px;
      img {
        max-height: 70px;
      }
    }
  }
}

.home-projects {
  margin: 0 auto;
  margin-bottom: 90px;

  &__title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 80px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  &__list-item {
    height: 120px;
    max-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;

    img {
      height: 100px;
      transition: all 0.5s ease;
    }

    &:hover img {
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
  }

  @media (max-width: 991px) {
    &__title {
      font-size: 20px;
      text-decoration: none;
    }

    &__list {
      flex-direction: column;
      gap: 70px;
    }

    &__list-item {
      max-width: 90%;
      gap: 20px;

      img {
        height: 70px;
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 18px;
    }

    &__list-item {
      gap: 10px;

      img {
        height: 70px;
      }
    }
  }
}

.home-all-clients {
  margin: 0 auto;
}

.home-all-clients__title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 70px;

  @media (max-width: 991px) {
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 50px;
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    font-size: 18px;
  }
}

.btn.client-btn {
  width: 120px;
  height: auto;
  padding: 5px 0;
  font-size: 14px;
  border-radius: 3px;
  margin: 0 auto;

  @media (min-width: 992px) and (max-width: 1660px) {
    width: 105px;
    font-size: 11px;
  }
}

.btn.client-btn:hover {
  background-color: #111;
  color: #fff;
}

.swiper {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;

  @media (max-width: 991px) {
    width: 100%;
    margin-bottom: 50px;
  }
}

.swiper-slide {
  &__image-container {
    max-height: 120px;
    height: 120px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 100px;
      height: auto;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
  }
}

.home-services {
  width: 100%;
  height: 100%;
  padding: 70px 0;
  text-align: center;

  &__title {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 80px;
  }

  &__tab {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
    margin: 0 auto;
  }

  &__tab-label {
    font-size: 18px;
    letter-spacing: 2.5px;
    margin: 0 auto 40px;
    cursor: pointer;
    color: grey;
    transition: all 0.25s cubic-bezier(0, 0, 0.58, 1);
  }

  &__tab-tab {
    display: none;
    width: 100%;
    order: 1;
    flex-wrap: wrap;
  }

  &__tab-content {
    flex-basis: 100%;

    &:nth-child(n + 2) {
      flex-basis: 32.5%;
      text-align: left;
    }

    &:nth-child(n + 2)::first-line {
      font-weight: 600;
      font-size: 19px;
      line-height: 2;
    }

    &:nth-child(2) {
      font-size: 19px;
    }

    &:first-of-type {
      font-weight: 600;
      font-size: 20px;
      text-align: justify;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 991px) {
    padding-top: 50px;

    &__title {
      font-size: 30px;
      margin-bottom: 50px;
    }

    &__tab-label {
      font-size: 7px;
    }

    &__tab {
      width: 90%;
    }

    &__tab-content:first-of-type {
      font-size: 16px;
      text-align: left;
    }

    &__tab-content:nth-child(2) {
      font-size: 16px;
    }

    &__tab-content:nth-child(n + 2) {
      font-size: 14px;
    }

    &:nth-child(n + 2)::first-line {
      font-size: 16px;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 30px;
    }

    &__tab-label {
      font-size: 12px;
    }

    &__tab-content {
      &:nth-child(n + 2) {
        font-size: 14px;
      }

      &:nth-child(n + 2)::first-line {
        font-size: 15px;
      }

      &:nth-child(2) {
        font-size: 15px;
      }

      &:first-of-type {
        font-size: 16px;
      }
    }
  }
}

i.icon {
  display: block;
  margin-bottom: 30px;
  font-size: 50px;
  color: #dcdcdc;
  transition: all 0.25s cubic-bezier(0, 0, 0.58, 1);

  @media (max-width: 991px) {
    font-size: 42px;
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    font-size: 40px;
  }
}

.home-services__tab-label:hover,
.home-services__tab-label:hover i.icon {
  color: #000;
  transition: all 0.25s cubic-bezier(0, 0, 0.58, 1);
}

.home-services__tab-input:checked
  + label.home-services__tab-label
  + div.home-services__tab-tab {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: 991px) {
    flex-direction: column;
    flex-wrap: unset;
  }
}

.home-services__tab-input:checked + label.home-services__tab-label,
.home-services__tab-input:checked + label.home-services__tab-label > i.icon {
  color: #000;
}

.home-contact {
  width: 100%;
  background-color: #111;
  padding: 40px 0;
  text-align: center;

  &__title {
    font-size: 23px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  &__link {
    display: block;
    margin: 0 auto;
    padding: 9px 0px 0;
    width: 235px;
    height: 40px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    color: #000;
    background-color: #fff;
    border-radius: 4px;

    &:hover {
      background-color: rgba(17, 17, 17, 0.7);
    }
  }

  @media (max-width: 991px) {
    padding: 25px 15px;

    &__title {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 16px;
    }

    &__link {
      padding: 5px 0px 0;
      width: 180px;
      height: 30px;
      font-size: 12px;
    }
  }
}

.home-team {
  width: 100%;
  padding: 70px 20px 20px;
}

.team-title {
  margin: 0 auto 50px;
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 991px) {
    font-size: 19px;
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    font-size: 22px;
  }
}

.team-container {
  margin: 0 auto;
  max-width: 1536px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0px 25px;
  text-align: center;

  @media (max-width: 991px) {
    width: 95%;
    flex-direction: column;
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    width: 70%;
  }
}

.team-slide {
  position: relative;
  margin-bottom: 30px;

  &__photo {
    display: block;
    margin-bottom: 30px;
    max-height: 450px;
  }

  &__text-container {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 450px;
    padding-top: 30%;
    color: #777;
    background: rgba(255, 255, 255, 0.93);
    transition: all 0.35s cubic-bezier(0, 0, 0.58, 1);
    opacity: 0;
  }

  &__text-title {
    font-size: 18px;
    letter-spacing: 2px;
    margin: 0 auto 25px;
    color: #888;
  }

  &__title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  &__text-text {
    font-size: 14px;
    line-height: 1.7;
    width: 85%;
    margin: 0 auto;
  }

  &__link {
    display: block;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      color: #111;
    }
  }

  @media (max-width: 991px) {
    &__text-container {
      padding-top: 33%;
      top: -1px;
      left: -1px;
      width: 103%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    &__text-title {
      font-size: 17px;
    }

    &__link {
      font-size: 15px;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__text-title {
      font-size: 16px;
    }

    &__link {
      font-size: 14px;
    }
  }
}

.home-team-lt {
  padding: 20px 20px 70px;

  @media (max-width: 991px) {
    padding-bottom: 0;
    margin-bottom: 30px;
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    padding-bottom: 30px;
  }
}

.team-slide:hover .team-slide__text-container,
.team-slide:focus .team-slide__text-container {
  opacity: 1;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.home-be-partners {
  width: 100%;
  padding: 4% 10% 5%;
  background-color: #ffffff;
  background-image: linear-gradient(109deg, #ffffff 0%, #f7f7f7 96%);

  @media (max-width: 991px) {
    padding: 50px 15px;
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    padding: 3% 10% 4%;
  }
}

.be-partners {
  &__title {
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
  }

  &__text {
    font-size: 28px;
    font-weight: 300;
    text-align: justify;
    text-indent: 40px;
  }

  @media (max-width: 991px) {
    &__title {
      font-size: 20px;
      letter-spacing: 1px;
    }

    &__text {
      font-size: 16px;
    }
  }

  @media (min-width: 992px) and (max-width: 1660px) {
    &__title {
      font-size: 26px;
    }

    &__text {
      font-size: 21px;
    }
  }
}
