<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ми розробляємо та впроваджуємо систему управління запасами та асортиментом Stock-M для компаній, які прагнуть заробляти більше та управляти запасами ефективно." />
    <link rel="apple-touch-icon" sizes="180x180" href="#" />
    <link rel="icon" type="image/png" sizes="32x32" href="#" />
    <link rel="icon" type="image/png" sizes="16x16" href="#" />
    <link rel="manifest" href="#" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Події</title>
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <a class="logo__link" href="/">
          <img class="logo__image" src="../assets/stockm-logo.png" alt="logo" />
        </a>
      </div>
      <nav class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./about.html">Про Головне</a>
          </li>
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./solutions.html"
              >Рішення Stock-M</a
            >
          </li>
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./consulting.html"
              >Консалтингові послуги</a
            >
          </li>
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./clients.html">Клієнти</a>
          </li>
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./projects.html">Проекти</a>
          </li>
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./events.html">Події</a>
          </li>
          <li class="main-navigation__list-item">
            <a class="main-navigation__link" href="./contact.html">Контакти</a>
          </li>
        </ul>
      </nav>
      <button type="button" class="mobile-menu-btn">☰</button>
      <select class="main-navigation__language" name="lang" id="lang">
        <option value="ua">UA</option>
        <option value="eng">ENG</option>
      </select>
    </header>

    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }
  
      body {
        margin: 0;
      }
  
      *, *:before, *:after {
        box-sizing: inherit;
      }
  
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
  
      .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition:
          font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
  
      .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
      .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
      .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
      .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
      .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
  
      /* Flex Items */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .panel > *:first-child { transform: translateY(-100%); }
      .panel.open-active > *:first-child { transform: translateY(0); }
      .panel > *:last-child { transform: translateY(100%); }
      .panel.open-active > *:last-child { transform: translateY(0); }
  
      .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }
  
      .panel p:nth-child(2) {
        font-size: 4em;
      }
  
      .panel.open {
        flex: 5;
        font-size: 40px;
      }
  
      @media only screen and (max-width: 600px) {
        .panel p {
          font-size: 1em;
        }
      }
    </style>

    <div class="mobile-navigation">
      <button class="mobile-navigation__close-btn">&#215;</button>
      <div class="mobile-navigation__links">
        <a href="/" class="mobile-navigation__link">Stock-M</a>
        <a href="./about.html" class="mobile-navigation__link">Про Головне</a>
        <a href="./solutions.html" class="mobile-navigation__link"
          >Рішення Stock-M</a
        >
        <a href="./consulting.html" class="mobile-navigation__link"
          >Консалтингові Послуги</a
        >
        <a href="./clients.html" class="mobile-navigation__link">Клієнти</a>
        <a href="./projects.html" class="mobile-navigation__link">Проекти</a>
        <a href="./events.html" class="mobile-navigation__link">Події</a>
        <a href="./contact.html" class="mobile-navigation__link">Контакти</a>
      </div>
    </div>

    <main>
      <!-- <div class="temp"><img src="../assets/temp.jpg" alt="temp" /></div> -->
      <body>
        <div class="panels">
          <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
          </div>
          <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
          </div>
          <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
          </div>
          <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
          </div>
          <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
          </div>
        </div>
    </main>
    <footer class="page-footer">
      <div class="footer-group-one">
        <div class="footer-logo">
          <a class="footer-logo__link" href="/">
            <img
              class="footer-logo__image"
              src="../assets/stockm-logo.png"
              alt="logo"
            />
          </a>
        </div>

        <div class="footer-social">
          <ul class="footer-social__list">
            <li class="footer-social__list-item">
              <a
                href="https://www.facebook.com/StockMUkraine/"
                class="footer-social__link link-facebook"
                target="_blank"
              >
                <i class="fas fa-brands fa-facebook-f social-facebook"></i>
              </a>
            </li>
            <li class="footer-social__list-item">
              <a
                href="#"
                class="footer-social__link link-youtube"
                target="_blank"
              >
                <i class="fas fa-brands fa-youtube social-youtube"></i>
              </a>
            </li>
            <li class="footer-social__list-item">
              <a
                href="https://www.linkedin.com/in/%D1%81%D0%BD%D1%96%D0%B6%D0%B0%D0%BD%D0%B0-%D0%B1%D1%80%D0%B0%D1%82%D1%87%D0%B8%D0%BA-b36336176/"
                class="footer-social__link link-linkedin"
                target="_blank"
              >
                <i class="fas fa-brands fa-linkedin-in social-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-group-two">
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a href="./about.html" class="footer-nav__link">Про Головне</a>
          </li>
          <li class="footer-nav__item">
            <a href="./solutions.html" class="footer-nav__link"
              >Рішення Stock-M</a
            >
          </li>
          <li class="footer-nav__item">
            <a href="./consulting.html" class="footer-nav__link"
              >Консалтингові Послуги</a
            >
          </li>
          <li class="footer-nav__item">
            <a href="./clients.html" class="footer-nav__link">Клієнти</a>
          </li>
          <li class="footer-nav__item">
            <a href="./projects.html" class="footer-nav__link">Проекти</a>
          </li>
          <li class="footer-nav__item">
            <a href="./events.html" class="footer-nav__link">Події</a>
          </li>
          <li class="footer-nav__item">
            <a href="./contact.html" class="footer-nav__link">Контакти</a>
          </li>
        </ul>
      </div>

      <div class="footer-group-three">
        <p class="footer-rights">© 2023 · STOCK-M.</p>
        <p class="footer-slogan">
          Ефективна система керування асортиментом на основі Теорії Обмежень
          (ТОС).
        </p>
      </div>
    </footer>
    <!-- ////////////// -->
    <!-- </div> -->
    <script
      src="https://kit.fontawesome.com/2f5f85827b.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const panels = document.querySelectorAll('.panel');
  
      function toggleOpen() {
        console.log('Hello');
        this.classList.toggle('open');
      }
  
      function toggleActive(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes('flex')) {
          this.classList.toggle('open-active');
        }
      }
  
      panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
  </body>
</html>
